# stage2-module1-build-tools-gradle

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/epam/demo/: StringUtils.java  Utils.java
demo/src/test/java/gradleproject/: AppTest.java
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
