plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = 'utils'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.archivesBaseName,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')