plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.epam.utils:utils:1.3.5")
    }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'demo.Utils'
}

tasks.named('test') {
    useJUnitPlatform()
}