repositories {
    mavenCentral()
}

dependencies {
    implementation("com.epam.utils:utils:1.3.5")
    }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')